# careerx

./: LICENSE  README.md  artifacts.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iqube/careerx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqube/careerx/: ExampleUnitTest.java
